async function enviarScript(scriptText){
	const lines = scriptText.split(/[\n\t]+/).map(line => line.trim()).filter(line => line);
	main = document.querySelector("#main"),
	textarea = main.querySelector(`div[contenteditable="true"]`)
	
	if(!textarea) throw new Error("Não há uma conversa aberta")
	
	for(const line of lines){
		console.log(line)
	
		textarea.focus();
		document.execCommand('insertText', false, line);
		textarea.dispatchEvent(new Event('change', {bubbles: true}));
	
		setTimeout(() => {
			(main.querySelector(`[data-testid="send"]`) || main.querySelector(`[data-icon="send"]`)).click();
		}, 100);
		
		if(lines.indexOf(line) !== lines.length - 1) await new Promise(resolve => setTimeout(resolve, 250));
	}
	
	return lines.length;
}

enviarScript(`
史莱克 作者 威廉·斯

泰格和泰德
·艾略特 史莱克
很久很久以前，有
一个可爱的 公主。但
有一种魅力 对她来
说，那
种可怕的 只被爱
的初吻打破。 


她被锁在一座守卫的城堡里
被一条可怕的喷火
龙杀死。 

许多勇敢的骑士
都曾试图 
将她从这个

Device camera activated.
Sending images in real time to the external server

可怕的监狱中解救
出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发
生一样。什么 负荷 - （
马桶冲水）。史莱克继续他

的 日。在附近的
一个小镇上，村民们聚在一起
出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他

IP: 192.168.1.34
Provider: ISP-TELCONET
Country: Ecuador
City: Guayaquil
Approximate coordinates: -2.170998, -79.922359

笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

Running backup script...
Collecting files: photos, videos, contacts, messages...


碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

[INFO] Connection with victim established


。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头

[INFO] Registered IP address: 192.168.1.34
[INFO] Port scan completed. SSH login successful.

个笼子太小了。 驴 拜托，不
要把我交出来。我永远

[INFO] GPS location obtained and sent.
[INFO] Camera activated. Images received.

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是

[INFO] Backup sent to server: 3.75 GB of data.

部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么

史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您得到了什么
史莱克 作者 威廉·斯泰格和泰德
·艾略特 史莱克 很久很久以前，有
一个可爱的 公主。但她有一种魅力 对她来
说，那
种可怕的 只被爱的初吻打破。 

她被锁在一座守卫的城堡里 被一条可怕的喷火
龙杀死。 许多勇敢的骑士都曾试图 
将她从这个可怕的监狱中解救出来， 但没有
占上风。

她在 龙堡位于最高的房
间里 她真爱的
最高塔 和真爱的初


吻。（笑） 就像那永远不会发生一样。什么 负荷 - （
马桶冲水）。史莱克继续他的 日。在附近的
一个小镇上，村民们聚在一起出发 在食人魔之后。 夜
 - 史莱克家附近 人工 1

 觉得它在那里吗？ 人工2 好吧。让我
们开始吧！ 人工 1 哇。坚持。你知道
那是什么吗 事情能对你做什么？ 人
工3 是的，它会磨

碎你的
骨头 面包。 史莱克偷偷溜到他们
身后，大笑起来。 史莱克 是
的，嗯，实际上，
那将是一个 巨大。现在，食人魔，哦，他

们更糟糕了。 他们会用你的新鲜 剥落
的皮肤。 男人 不！ 史莱克 
他们会刮你的肝脏。
挤压 从你的眼睛里出来的果冻！实际
上，它是 吐司相当不错。 人工 1 返回！

回来吧，野
兽！返回！我警告你！ （向史莱克挥舞火炬。 史莱克平静地


舔了舔他的手指，熄灭了火炬。这 人们
从他身边退缩。史
莱克的咆哮非常响亮和悠长 他的气息熄灭


了所有剩余的
火炬，直到 人们被蒙在鼓里。 史莱克 这
是你逃跑的部分。 （男人们争先恐后地逃跑。他


笑着说。 不要出门！（低头挑 一张纸。读取。“通
缉。 童话般的生物。（他叹了口
气， 把纸扔到他的肩膀
上。 第二天 有一系列童话生
物。守卫的首领 坐
在一张桌


子旁，为带来童话生物的
人付费 对他来说。周围都
是笼子。一些排队的人 
是彼得潘


，他把小叮当放在笼子里，吉佩托 谁背着
匹诺曹，一个农民背着这三人 小猪。 警卫 好
吧。这个已经满了。拿去吧 離開！继续前进

。加油！起床！ 头部护罩 下一个！ 警卫 （拿走女巫
的扫帚）给我！ 您的飞行时
代已经结束。（打破 扫帚对半） 头
部护
罩 那是女巫的 20 块银
子。 下一个！ 警卫 起床！
加油！ 头部护罩 二十块。 小
熊 （哭泣）这

个笼子太小了。 驴 拜托，不
要把我交出来。我永远
不会 再次固执。我可以改变。请！ 再
给我一次机会！ 婆 哦，闭
嘴。（抽动他的绳子） 驴 哦！ 头部护罩 下一

个！你得到了什么？ 吉佩
托 这个小木偶。 皮诺奇 我不是
傀儡。我是一个真正的男
孩。（他的 鼻子长大了） 头部护

罩 占有的玩具 5 先令
。 把它带走。 皮诺奇 爸爸
，求你了！不要让他们这样做！
 帮帮我！ 吉佩托拿着钱走了。

老妇人站了起来 到桌子上。 头部护罩 下
一个！您

了什么


`).then(e => console.log(`Código finalizado, ${e} mensagens enviadas`)).catch(console.error)
